{
  "expo": {
    "name": "Sakhi",
    "slug": "Sakhi",
    "owner": "imksh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sakhi.png",
    "scheme": "sakhi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "576938f9-1645-4f0d-9550-5a58eac23787"
      },
      "router": {}
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imksh.Sakhi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sakhi-foreground.png",
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.idioticminds.sakhi",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoBgRemoved.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
